<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Grability - Mobile retail, reinvented</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/media-query-768-1024.css">
		<link rel="stylesheet" href="css/media-query-320-767.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">
		<meta name="description" content="Grability translates the ease and habits of the in-store experience to your mobile device, so you can shop on the go, anywhere, anytime.">
	</head>
	<body>

		<nav>
			<div class="nav-container">
				<img src="img/grab-logo-color.png" alt="Grability's logo">
				<h5>Currently under renovation</h5>
			</div>
		</nav>

			
		<!--Hero-->
		<div class="hero-vid">
			<div class="hero-copy">
				<h1>The world's best grocery shopping experience</h1>
				<span>Technology should adapt to our habits, not vice versa.</span>
			</div>
			<div class="hero-overlay"></div>
			<video playsinline autoplay muted loop id="bgvid" poster="img/hero-bg.png">
			    <source src="img/grability-bgvid.webm" type="video/webm">
			    <source src="img/grability-bgvid.mp4" type="video/mp4">
			    <img src="img/hero-bg.png" alt="" title="Your browser does not support the <video> tag">
			</video>
		</div>
		<!--Hero-->


		<!--our platform-->
		<div class="cont-our-platform">
			<div class="container">
				<div class="section-msj">
					<div class="section-icon"><img src="img/our-company-gif.png" alt="icon our platform"></div>
					<span>Platform</span>
					<h2>Revolutionizing shopping on mobile devices</h2>
					<p>Grability reinvents online shopping with a customer experience that is easy, fun, and mobile. We empower retailers to create a mobile store that provides a dramatic increase in sales and new revenue with non-obtrusive mobile advertisement. With the best m-commerce in the world you can empower your customers with the most effective shopping tool.</p>
				</div>
				<div class="our-platform-img">
					<img src="img/device.png">
					<div class="our-platform-img-cont"><img src="img/border.png" alt="app smartphone screenshot"></div>
				</div>
			</div>
		</div>
			
		<!--our platform-->

		<!--know how-->
		<div class="cont-know-how">
			<div class="container">
				<div class="section-msj">
					<div class="section-icon"><img src="img/core-features-gif.png" alt="icon know how"></div>
					<span>Know how</span>
					<h2>Core Features</h2>
					<p>Grability translates the ease and habits of the in-store experience to your mobile device, so you can shop on the go, anywhere, anytime. Browse your own store with natural simple movements.</p>
				</div>
				<div class="know-how-features">				
						<div class="feature">
							<img src="img/ui-ux-img.png" alt="UI UX image">
							<h4>UI/UX</h4>
							<p>Intuitive and best-in-class. Our dynamic store reconfigures itself automatically according to individual shopper’s habits.</p>
						</div>
						<div class="feature">
							<img src="img/data-generation-img.png" alt="Data generation image">
							<h4>Data Generation</h4>
							<p>Gather data and analytics to generate insights into customer behavior</p>
						</div>
						<div class="feature">
							<img src="img/branding-strategy-img.png" alt="Branding strategy image">
							<h4>Branding Strategy</h4>
							<p>A platform for superior and non-invasive promotional campaigns with targeted in-the-moment offers</p>
						</div>
						<div class="feature">
							<img src="img/cms-img.png" alt="CMS image">
							<h4>Content Management System</h4>
							<p>An advanced tool allows retailers to manage their mobile store in real time.</p>
						</div>
				</div>
			</div>
		</div>
		<!--know how-->


		<!--Unique user experience-->
		<div class="cont-user-experience">		
			<div class="section-msj user-experience-msj">
				<div class="section-icon"><img src="img/unique-user-experience-gif.png" alt="icon Unique experience"></div>
				<span>Unique user experience</span>
				<h2>The way to shop online</h2>
				<p>The Grability User Experience is done with a user-centric design methodology. Our multi-device design ensures delivery of a contextual, persuasive and relevant user experience that is based on the current habits and intuitive movements of in-store shopping.</p>
			</div>		
			<div class="user-experience-img"></div>
		</div>
		
		<!--Unique user experience-->

		<!--Data generation-->
		<div class="cont-data-genetarion">
			<div class="container">
				<div class="data-quote">
					<p>“Instead of relying on expensive marketing, habit-forming companies link their services to the users’ daily routines and emotions.”</p>
					<span>― Nir Eyal, Hooked: How to Build Habit-Forming Products</span>
				</div>

				<div class="data-img"><img src="img/understand-users-img.jpg" alt="Icon data generation"></div>
				<div class="section-msj data-generation-msj">
					<div class="section-icon data-generation-ic"><img src="img/data-generation-gif.png" alt="data generation image"></div>
					<span>Data generation</span>
					<h2>Understanding your customers</h2>
					<p>Customer intelligence and business analytics of the highest quality that allows you to understand the customer journey and the fundamentals of your business. Gather user behavior, sales and advertising reports among many in depth data collection touch points we generate.
					Data Management and Planogram Science: we track behavior of users inside the mobile store for brands and retailers to improve their business. To empower merchandising techniques</p>
				</div>
			</div>
		</div>	
		<!--Data generation-->


		<!--Branding strategy-->
		<div class="cont-branding-strategy">
			<div class="container">
				<div class="section-msj">
					<div class="section-icon"><img src="img/branding-strategy-gif.png" alt="Icon branding strategy"></div>
					<span>Branding strategy</span>
					<h2>Powerful marketing tool</h2>
					<p>Grability delivers high quality advertisement; relevant to user experience, non-obtrusive, targeted, and the closest to influencing the purchasing intent. Forget about pop up banners. Never stop the user experience and immerse the user in your brands world.</p>
				</div>
				<div class="branding-strategy-img">
					<img src="img/ipad-back-img.png" alt="iPad app screenshot">
					<div class="strategy-img-cont"><img src="img/ipad-marketing-tool-2-img.png" alt=""></div>
				</div>
			</div>
		</div>
		<!--Branding strategy-->


		<!--Content managing system-->
		<div class="cont-cms">
			<div class="container">
				<div class="section-msj">
					<div class="section-icon"><img src="img/cms-gif.png" alt="Icon content managing system"></div>
					<span>Content managing system</span>
					<h2>Manage Stores in Real-Time</h2>
					<p>Grability empowers retailers with a state-of-the-art Content Management System. An advanced flexible tool for real time management of your mobile store. Easily manage the entire store, reorganize, create backgrounds and upload products or offers on the fly. Anyone can use it, it’s as a simple as it can get.</p>
				</div>
				<div class="cms-img">
					<img src="img/cms-1-img.png" alt="cms image number one">
					<img src="img/cms-2-img.png" alt="cms image number two">
				</div>
			</div>
		</div>
			
		<!--Content managing system-->


		<!--Relationship-->
		<div class="cont-relationship">
			<div class="container">
				<div class="section-msj">
					<div class="section-icon"><img src="img/relationship-gif.png" alt="Icon relationship"></div>
					<span>Relationship</span>
					<h2>Released apps</h2>
				</div>		
				<div class="relationship-logos">
					<div class="app-logo"><img src="img/rappi-img.png" alt="Rappi logo"></div>
					<div class="app-logo"><img src="img/superama-img.png" alt="Suparama logo"></div>
					<div class="app-logo"><img src="img/new-world-img.png" alt="New World logo"></div>
					<div class="app-logo"><img src="img/eci-img.png" alt="El Corte ingles logo"></div>
					<div class="app-logo"><img src="img/exito-img.png" alt="Exito logo"></div>
					<div class="app-logo"><img src="img/carulla-img.png" alt="Carulla logo"></div>
				</div>
					
				
				<div class="section-msj">
					<span>Relationship</span>
					<h2>Clients & partners</h2>
				</div>

				<div class="relationship-logos">				
					<div class = "app-logo"><img src="img/mondelez-img.png" alt="Modelez logo"></div>
					<div class = "app-logo"><img src="img/mars-img.png" alt="Mars logo"></div>
					<div class = "app-logo"><img src="img/unilever-img.png" alt="Unilever logo"></div>
					<div class = "app-logo"><img src="img/johnnie-walker-img.png" alt="Jhonnie Walker logo"></div>
					<div class = "app-logo"><img src="img/pg-img.png" alt="P&G logo"></div>
					<div class = "app-logo"><img src="img/wrigleys-img.png" alt="Wringleys logo"></div>
				</div>

			</div>	

		</div>
		
		<!--Relationship-->


		<!--Contact us-->
		<div class="cont-contact-us">
			<div class="container">
				<div class="section-msj">
					<div class="section-icon"><img src="img/contact-gif.png" alt="Icon contact us"></div>
					<span>Contact us</span>
					<h2>Got any questions?</h2>
					<p>Looking for a way to increase conversion rates in the digital channel? Having trouble acquiring new users? Clueless about how to increase the lifetime value of your consumers? Tired of spending too much effort on selling but having a low return on investment? Engage with us and we will help you turn those metrics around!  </p>
				</div>

				<div class="contact-form">
					<form id="contact-form">

						<div class="form-input">
							<input id="userName" type="text" required>
							<label>Name*</label>
						</div>

						<div class="form-input">
							<input id = "organization" type="text" required>
							<label>Business organization*</label>
						</div>

						<div class="form-input">
							<input id = "email" type="email" required>
							<label>Email*</label>						
						</div>

						<div class="form-input">
							<textarea id = "message" required></textarea>
							<label>Message*</label>
						</div>	
						<button>Contact</button>

						<div  id = "successMessage" class = "hiddenMessage"><p>Your message has been sent with success!</p></div>
						<div id = "errorMessage" class="hiddenMessage"><p>Your message cannot be sent, try later...</p></div>
											
						
					</form>
					
				</div>

			</div>

		</div>
		
		<!--Contact us-->

		<!--Footer-->
		<div class="cont-footer">
			<div class="container">
				<div class="footer-copyright">
					<p>© Copyright Grability, Inc. | Patent pending No. 61499342</p>
				</div>
				<div class="footer-logo">
					<img src="img/grab-logo-circle.png" alt="Grability's logo footer">
				</div>
					
				
			</div>
		</div>	
		<!--Footer-->

		<script src="js/flexibility.js"></script>
		<script src="js/modernizr.js"></script>
		<script src = "app.js"> </script>

	</body>
</html>